@import './variables/fonts'
@import './variables/colors'

.container
  flex-direction: column
  align-content: center

.panel
  width: 30%

.ac-logo
  margin: 0 auto 0.2em auto
  display: flex
  justify-content: center
  align-items: center
  font-size: 3.2em
  color: $pink
  font-family: $dancing-script

.ac-a
  color: inherit
  text-decoration: none
  font-size: inherit
  font-family: inherit

.ac-input-area
  width: auto
  height: auto
  display: flex
  align-items: flex-start
  justify-content: center
  flex-wrap: wrap

.ac-input-text
  width: 90%
  height: auto
  margin-bottom: 0.8em
  font-size: 1.4em
  padding: 0.6em
  border: none
  border-radius: 0.3em
  box-shadow: 0 0 0.6em -1px $grey
  font-family: $rubik
  box-sizing: border-box
  color: $grey

  &::placeholder
    color: $grey-bright

  &:focus
    outline: none
    color: $pink

    &::placeholder
      color: $pink

    &:hover
      color: $pink

  &:hover
    color: $pink-bright

    &::placeholder
      color: $pink

.ac-question
  margin: 0
  width: 90%
  font-size: 0.8em
  font-family: $rubik
  margin-bottom: 0.3em

.radio-container
  width: 45%
  height: auto
  padding: 0.4em
  box-sizing: border-box
  flex-direction: column
  align-items: center

input[type="radio"]
  display: none

  &:checked
    & ~ .radio
      background: $pink

    &:hover ~ .radio
      background: $pink

  &:hover ~ .radio
    background: $grey-bright

.radio
  padding: 1em
  width: 50%
  margin: 0.4em 0.6em 0.6em 1em
  border-radius: 0.3em
  background: $grey
  box-shadow: 0 0 0.6em -1px $black

.radio-label
  font-family: $rubik
  font-size: 1.4em
  color: $grey

img
  width: 100%
