@import './variables/fonts'
@import './variables/colors'

*
  font-size: 24px

body
  height: 100vh
  width: 100vw
  padding: 0
  margin: 0
  display: flex
  background: transparent radial-gradient(closest-side at 50% 50%, #E0E0E0 0%, #B5B5B5 100%)
  align-items: flex-start
  align-content: flex-start
  justify-content: center
  flex-wrap: wrap

.nav-bar-container
  padding: 0
  margin: 0
  width: 100%
  height: 5%
  min-height: 50px
  display: flex
  flex-direction: row
  background-color: $pink
  align-items: center
  box-sizing: border-box

  .logo
    height: 100%
    width: 20%
    min-width: 215px
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.5em
    margin: 0
    color: $white
    font-family: $dancing-script
    text-decoration: none

  .search-input-container
    width: 35%
    min-width: 290px
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

    .search-input
      width: 85%
      min-width: 240px
      height: 80%
      padding: 0
      margin: 0
      border-radius: 5px
      border: none
      padding-left: 20px
      font-size: 1em
      font-family: $rubik
      color: $grey

      &:focus
        outline: none
        color: $pink

        &::placeholder
          color: $pink

        &:hover
          color: $pink

          &::placeholder
            color: $pink

      &:hover
        color: $grey-bright

        &::placeholder
          color: $grey-bright

    .search-button
      height: 80%
      min-height: 40px
      width: 40px
      min-width: 40px
      border: none
      padding: 4px
      margin: 0
      border-radius: 5px
      margin-left: 2px
      background: $white

      .input-img
        height: 100%
        width: 100%

      #search-img
        content: url(../../assets/svg/lens/magnifying-glass-grey.svg)

      &:focus
        outline: none

      &:hover #search-img
        content: url(../../assets/svg/lens/magnifying-glass-pink.svg)


  .nav-tabs-container
    width: 100%
    height: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    min-width: 500px

    .nav-tab
      border: none
      background: transparent
      font-size: 0.7em
      font-family: $rubik
      font-weight: bold
      margin: 0 0.5%
      padding: 0
      min-width: 85px
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      color: $black

      &:hover
        color: $white

    #nav-tab-current
      color: $white

    .login-container
      width: 16%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      margin: 0 1%
      min-width: 130px

      .log-button
        height: 80%
        width: 100%
        border: none
        border-radius: 5px
        display: flex
        justify-content: left
        align-items: center
        padding: 0
        margin: 0
        font-size: 0.8em
        color: $grey
        background: $white

        &:focus
          outline: none

        &:hover
          color: $pink

        .input-img
          height: 100%
          width: auto
          border-radius: 5px
          margin-right: 18%

        #profile-img
          content: url(../../assets/img/person-profile.jpeg)
