@import './variables/fonts'
@import './variables/colors'


.container
  background: transparent url(../../assets/img/login-background-opta.png) 0% 0% no-repeat padding-box
  background-size: cover
  justify-content: flex-end
  align-content: center

.lo-container
  height: auto
  min-height: max-content
  width: 25%
  background: $white
  display: flex
  justify-content: center
  align-items: flex-start
  flex-wrap: wrap
  padding: 1.25em
  box-sizing: border-box
  margin-right: 5%
  border-radius: 0.3em
  box-shadow: 0 0 0.6em -1px $grey

.lo-logo
  width: 100%
  height: auto
  margin: 0
  margin-bottom: 1.25em
  text-align: center
  font-size: 3.4em
  font-family: $dancing-script
  color: $pink

.lo-radio-section
  width: 100%
  height: auto
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 1.25em
  box-sizing: border-box

.lo-radio-area
  width: 100%
  height: auto
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  padding: 1em
  box-sizing: border-box

.lo-radio
  width: 100%
  height: auto
  border: 0.3em solid $grey
  background: $grey
  padding: 1.6em
  border-radius: 0.3em
  box-shadow: 0 0 0.6em -1px $grey

  &:hover
    border-color: $pink-bright
    background: $pink-bright

.lo-radio-img
  width: 100%

#lo-chair
  content: url(../../assets/svg/chair/chair-white.svg)

#lo-firm
  content: url(../../assets/svg/firm/signboard-white.svg)

input[type="radio"]
  display: none

  &:checked
    & ~ .lo-radio
      background: $pink
      border-color: $pink

      &:hover
        background: $pink
        border-color: $pink

.lo-radio-label
  font-family: $rubik
  font-size: 1.6em
  color: $grey

.lo-input-text-area
  width: 100%
  height: auto
  display: flex
  align-items: flex-start
  justify-content: center
  flex-wrap: wrap
  margin-bottom: 1.25em

.lo-input-text
  width: 100%
  height: auto
  margin: 0.6em
  padding: 0.6em 0.3em 0.6em 1em
  font-size: 1.6em
  font-family: $rubik
  border-radius: 0.3em
  border: none
  box-shadow: 0 0 0.6em -1px $grey
  box-sizing: border-box
  color: $grey

  &::placeholder
    color: $grey-bright

  &:hover
    color: $pink-bright

    &::placeholder
      color: $pink-bright

  &:focus
    outline: none
    color: $pink

    &::placeholder
      color: $pink-bright

    &:hover
      color: $pink

.lo-button
  width: 100%
  height: auto
  padding: 0.4em 0.3em
  margin: 0 0.4em
  border: none
  color: $white
  background: $grey
  border-radius: 0.3em
  font-family: $rubik
  font-size: 1.8em
  box-shadow: 0 0 0.6em -1px $grey

  &:hover
    background: $pink

  &:focus
    outline: none

  & + a
    width: 100%
    margin: 0.6em 0.6em 0 0.6em
    font-size: 0.9em
    text-decoration: none
    color: $black
    font-weight: bold
    font-family: $rubik

    &:hover
      color: $pink

@media only screen and (max-device-width: 420px)
  .container
    justify-content: center

  .lo-container
    width: auto
    margin: 1em

  .lo-logo
    margin-bottom: 1em

    a
      font-size: 1.2em
