@import './variables/fonts'
@import './variables/colors'

.nb-logo
  min-width: 400px

.middle-content
  width: 100%
  height: auto
  min-height: 100vh
  display: flex
  justify-content: space-between
  align-items: flex-start

.mp-center-area
  width: 300px
  height: auto
  height: 100%

.mp-left-area
  width: 25%
  height: auto
  min-height: 100%
  padding: 20px
  box-sizing: border-box
  min-width: 400px
  max-width: 400px
  display: flex
  justify-content: center
  align-items: flex-start
  flex-wrap: wrap

.mp-left-panel
  width: 100%
  height: auto
  padding: 20px
  background: $white
  border-radius: 5px
  box-shadow: 0 0 10px -1px $grey
  margin-bottom: 20px

.mp-search-section
  width: 100%
  height: auto
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin-bottom: 20px

  &:first-child
    margin-bottom: 0

.mp-search-text-input
  margin: 0
  margin-bottom: 20px
  width: 100%
  height: auto
  font-family: $rubik
  padding: 5px 5px 5px 10px
  border-radius: 5px
  border: none
  box-shadow: 0 0 10px -1px $grey
  color: $grey

  &::placeholder
    color: $grey-bright

  &:focus
    outline: none
    color: $pink

    &::placeholder
      color: $pink

    &:hover
      color: $pink

      &::placeholder
        color: $pink-bright

  &:hover
    color: $pink-bright

    &::placeholder
      color: $pink-bright

.mp-search-button
  width: 100%
  padding: 5px
  border: none
  border-radius: 5px
  background: $grey
  color: $white
  box-shadow: 0 0 10px -1px $grey

  &:hover
    background: $pink

  &:focus
    outline: none

.mp-search-section-header
  margin: 0
  margin-bottom: 20px
  width: 100%
  height: auto
  font-size: 1.1em
  font-family: $rubik
  color: $pink
  padding-bottom: 5px
  border-bottom: 1px solid $grey-bright

.mp-search-ul
  margin: 0
  padding: 0
  list-style-type: none
  width: 100%
  height: auto
  margin-bottom: 20px

.mp-search-li
  width: 100%
  height: auto
  margin-bottom: 5px
  padding: 5px
  padding-left: 0
  box-sizing: border-box
  border-bottom: 1px solid $grey-bright
  display: flex
  align-items: center

input[type="checkbox"]
  display: none

  &:checked
    & + .mp-checkbox
      border-color: $pink
      background: $pink

    & ~ .mp-checkbox-label
      color: $pink

.mp-checkbox
  width: 20px
  height: 20px
  min-height: 20px
  min-width: 20px
  border: 2px solid $grey
  border-radius: 5px
  margin-right: 10px

  &:hover
    border-color: $pink-bright
    background: $pink-bright

    & + .mp-checkbox-label
      color: $pink-bright

.mp-checkbox-label
  width: 100%
  height: 100%
  font-size: 0.8em
  font-family: $rubik
  color: $grey
  overflow-wrap: anywhere
