@import './variables/fonts'
@import './variables/colors'

*
  font-size: 24px

body
  height: 100vh
  width: 100%
  min-width: min-content
  padding: 0
  margin: 0
  display: flex
  align-items: flex-start
  align-content: space-between
  justify-content: center
  flex-wrap: wrap

.nav-bar-container
  padding: 0
  margin: 0
  width: 100%
  min-width: fit-content
  height: 5%
  min-height: 50px
  display: flex
  flex-direction: row
  background-color: $pink
  align-items: center
  box-sizing: border-box
  box-shadow: 0 0px 5px -1px $grey

  .logo
    height: 100%
    width: 20%
    min-width: 215px
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.5em
    margin: 0
    color: $white
    font-family: $dancing-script
    text-decoration: none

  .search-input-container
    width: 35%
    min-width: 305px
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

    .search-input
      width: 85%
      min-width: 240px
      height: 80%
      padding: 0
      margin: 0
      border-radius: 5px
      border: none
      padding-left: 20px
      font-size: 1em
      font-family: $rubik
      color: $grey-bright

      &:focus
        outline: none
        color: $pink

        &::placeholder
          color: $pink

        &:hover
          color: $pink

          &::placeholder
            color: $pink

      &:hover
        color: $pink-bright

        &::placeholder
          color: $pink-bright

    .search-button
      height: 80%
      min-height: 40px
      width: 40px
      min-width: 40px
      border: none
      padding: 4px
      margin: 0
      border-radius: 5px
      margin-left: 2px
      background: $pink

      .input-img
        height: 100%
        width: 100%

      #search-img
        content: url(../../assets/svg/lens/magnifying-glass-white.svg)

      &:focus
        outline: none

      &:hover #search-img
        content: url(../../assets/svg/lens/magnifying-glass-black.svg)

.nav-tabs-container
  width: 100%
  height: 100%
  display: flex
  justify-content: flex-end
  align-items: center

  .nav-tab
    border: none
    background: transparent
    font-size: 0.7em
    font-family: $rubik
    font-weight: bold
    margin: 0 0.5%
    padding: 0
    min-width: 85px
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    color: $black

    &:hover
      color: $white

  #nav-tab-current
    color: $white

  .login-container
    width: 16%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 1%
    min-width: 130px

    .log-button
      height: 80%
      width: 100%
      border: none
      border-radius: 0 5px 5px 0
      display: flex
      justify-content: center
      align-items: center
      padding: 0
      margin: 0
      font-size: 0.8em
      color: $grey
      background: $white

      &:focus
        outline: none

      &:hover
        color: $pink

    .input-img
      height: 80%
      width: auto
      border-radius: 5px 0 0 5px

      &:hover
        opacity: 0.9

    #profile-img
      content: url(../../assets/img/person-profile.jpeg)

  .logout-container
    width: 20%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 1%
    min-width: 150px

    .login-button
      width: 48%
      font-size: 0.7em
      height: 80%
      border-radius: 5px
      border: none
      box-shadow: 0 0 10px -1px $grey-bright

    .sign-in-button
      background: $white
      color: $pink

      &:hover
        background: $white-hover

    .sign-up-button
      background: $grey
      color: $white

      &:hover
        background: $grey-bright

.nav-tabs-container-logout
  min-width: 200px

  .login-container
    display: none

  .login-nav-tab
    display: none

.nav-tabs-container-login
  min-width: 500px

  .logout-container
    display: none
