@import './variables/fonts'
@import './variables/colors'

.middle-content
  width: 100%
  height: auto
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: flex-start

.mp-page-select-area
  width: 100%
  height: auto
  max-height: 100px
  display: flex
  justify-content: center
  align-items: center
  padding: 10px 0

.mp-page-select-ul
  margin: 0
  padding: 0
  list-style-type: none
  width: 100%
  height: 70px
  display: flex
  justify-content: center
  align-items: center

.mp-page-select-li
  padding: 10px
  margin: 5px
  background: $pink
  box-sizing: border-box
  font-size: 1.2em
  border-radius: 5px
  color: $white
  font-family: $rubik
  min-width: 50px
  min-height: 50px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 0 10px -1px $grey

  &:hover
    background: $grey

#page-selected
  background: $grey

.or-panel
  width: 40%
  padding: 20px
  min-width: 720px
  background: $white
  box-sizing: border-box
  margin-top: 20px
  border-radius: 5px
  box-shadow: 0 0 10px -1px $grey
  display: flex
  justify-content: flex-end
  align-items: flex-start
  flex-wrap: wrap

.or-panel-right-area, .or-panel-left-area
  height: auto
  display: flex
  align-items: flex-start
  justify-content: center
  flex-wrap: wrap
  box-sizing: border-box

.or-panel-right-area
  width: 40%
  padding-left: 5px

.or-panel-left-area
  width: 60%
  padding-right: 15px
  border-right: 1px solid $grey-bright

.or-header
  width: 100%
  margin: 0
  text-align: center
  font-size: 1.4em
  font-family: $rubik
  color: $pink

.or-price-ul
  width: 100%
  margin: 0
  padding: 0
  list-style-type: none
  margin: 10px 0

.or-price-li
  width: 100%
  height: auto
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid $grey-bright
  margin-bottom: 10px

  &:last-child
    margin-bottom: 0

.or-price-name, .or-price-value
  height: auto
  margin: 0
  font-size: 0.9em
  font-family: $rubik
  color: $grey
  overflow-wrap: anywhere

.or-price-name
  width: 80%
  text-align: left

.or-price-value
  width: 20%
  text-align: right

.or-price-sum
  width: 100%
  margin: 0
  font-family: $rubik
  color: $pink
  font-size: 1.1em
  margin-bottom: 10px

.or-panel-done
  width: 40%
  margin-top: 10px
  padding: 5px 0
  background: $grey
  border: none
  border-radius: 5px
  font-family: $rubik
  color: $white
  box-shadow: 0 0 5px -1px $black

  &:hover
    background: $delete-color

  &:focus
    outline: none
