@import './variables/fonts'
@import './variables/colors'

.container
  background: transparent url(../../assets/img/search-background-stationary.png) 0% 0% no-repeat padding-box
  background-size: cover
  align-content: start

.top-area
  align-items: center
  justify-content: flex-end
  display: flex
  width: 100%

.profile-area
  height: auto
  width: auto
  margin: 1em

.profile-photo
  height: 100%
  border-radius: 0.3em 0 0 0.3em
  border: none

.profile-logout
  font-size: 1.4em
  padding: 0 1.5em
  border: none
  border-radius: 0 0.3em 0.3em 0
  color: $pink
  background: $white

  &:hover
    background: $pink
    color: $white

.logo-text
  margin: 0.2em 1em
  font-size: 4em
  font-family: $dancing-script
  color: $pink

.search-container
  margin-top: 30%

.search-input, .search-button
  padding: 1em
  margin: 0.5em
  font-size: 1.8em
  box-sizing: border-box
  border-radius: 0.3em
  border: none
  font-family: $rubik
  color: $grey
  box-shadow: 0 0 0.6em -1px $black

  &:focus
    color: $pink

    &::placeholder
      color: $pink-bright

    &:hover
      color: $pink

      &::placeholder
        color: $pink

  &::placeholder
    color: $grey-bright

  &:hover
    color: $pink-bright

    &::placeholder
      color: $pink-bright

.search-button
  padding: 1em 3em
  background: $pink
  color: $white

  &:hover
    color: $white
    background: $pink-bright

.sign-button
  font-size: 1.4em
  background: $white
  margin: 0.3em
  padding: 0.5em 1em
  border-radius: 0.3em
  color: $pink
  box-shadow: 0 0 0.6em -1px $black
  font-family: $rubik

  &:hover
    background: $pink
    color: $white

  &:last-child
    background: $pink
    color: $white

    &:hover
      background: $white
      color: $pink

.profile-button
  padding: 0
  border: 0
  height: 4em
  width: 4em
  border-radius: 0.3em 0 0 0.3em

  &:hover
    opacity: 0.9