@import './variables/fonts'
@import './variables/colors'

.sheet-header
  width: 100%
  margin: 0
  font-family: $rubik
  font-size: 2em
  color: $pink
  border-bottom: 2px solid $pink
  margin-bottom: 0.6em

.profile-beam
  width: 100%
  height: 3.75em
  display: flex
  justify-content: flex-start
  align-items: center
  padding-bottom: 0.6em
  margin-bottom: 0.6em

.profile-info
  width: 100%
  height: 100%
  display: flex
  align-items: flex-start
  align-content: flex-start
  margin-left: 1.25em
  justify-content: flex-start
  flex-wrap: wrap

.profile-name
  width: 100%
  margin: 0
  font-size: 1.5em
  font-family: $rubik
  color: $pink

.profile-profession
  margin: 0
  font-family: $rubik
  color: $grey
  font-size: 1em
  width: 100%

#sheet-profile-img
  content: url(../../assets/img/person-profile.jpeg)

.profile-img
  height: 100%
  width: auto
  border-radius: 0.3em
  box-shadow: 2px
  box-shadow: 0 0 0.6em -1px $grey

.sheet-info-ul
  margin: 0
  padding: 0
  list-style-type: none
  width: 100%
  height: auto

.sheet-info-li
  width: 100%
  height: auto
  display: flex
  align-items: center
  justify-content: flex-start
  border-bottom: 1px solid $grey-bright
  padding-bottom: 0.3em
  margin-bottom: 0.6em

.sheet-info
  margin: 0
  overflow-wrap: anywhere
  width: 100%
  font-size: 1em
  font-family: $rubik
  color: $grey-bright

.sheet-info-img
  height: 1.6em
  margin-right: 0.6em
  box-sizing: border-box

.sheet-section
  width: 100%
  height: auto
  margin-bottom: 1.9em
  display: flex
  align-items: flex-start
  justify-content: center
  flex-wrap: wrap

.sheet-section-header
  width: 100%
  height: auto
  margin: 0
  margin-bottom: 0.3em
  font-size: 1.6em
  font-family: $rubik
  color: $pink
  padding-bottom: 0.3em
  border-bottom: 1px solid $grey

.sheet-type
  width: 100%
  height: auto
  display: flex
  align-items: center
  justify-content: space-between

.sheet-radio
  width: 100%
  height: 100%
  display: flex

.radio-input
  display: none

  &:checked + .radio-sheet-label
    background: $pink

.radio-sheet-label
  width: 100%
  padding: 0.4em 0
  margin: 0.3em
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0.3em
  background: $grey
  box-shadow: 0 0 0.3em -1px $black
  color: $white
  font-size: 1.4em
  font-family: $rubik

.sheet-treatment-ul
  width: 100%
  height: auto
  margin: 0
  padding: 0
  list-style-type: none

.sheet-treatment-li
  width: 100%
  height: auto
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: row-reverse
  margin: 0.6em 0

.treatment-checkbox
  width: 1.25em
  height: 1.25em
  min-width: 1.25em
  border: 2px solid $grey
  border-radius: 0.3em
  margin-left: 1.25em
  background: $white

  &:hover
    border-color: $pink

    & ~ .treatment-p
      color: $pink

.checkbox-input
  display: none

  &:checked
    & + .treatment-checkbox
      border-color: $pink
      background: $pink

      & ~ .treatment-p
        color: $pink

      &:hover
        border-color: $grey
        background: $grey

        & ~ .treatment-p
          color: $grey-bright

.treatment-p
  width: 100%
  margin: 0
  margin-right: 0.6em
  border-bottom: 1px solid $grey-bright
  font-family: $rubik
  font-size: 1.2em
  color: $grey-bright
  overflow-wrap: anywhere

.treatment-value
  width: 20%
  text-align: center

.sheet-personal-data, .sheet-address, .sheet-contact
  width: 100%
  height: auto
  display: flex
  justify-content: center
  align-items: flex-start
  flex-wrap: wrap

.sheet-text-input
  width: 100%
  padding: 0.3em 0
  margin: 0.3em 0
  padding-left: 1.25em
  border: none
  box-shadow: 0 0 0.6em -1px $grey
  font-family: $rubik
  font-size: 1.3em
  border-radius: 0.3em
  color: $grey

  &:focus
    outline: none
    color: $pink

    &::placeholder
      color: $pink-bright

    &:hover
      color: $pink

      &::placeholder
        color: $pink

  &::placeholder
    color: $grey-bright

  &:hover
    color: $pink-bright

    &::placeholder
      color: $pink-bright
