@import '../variables/fonts'
@import '../variables/colors'


.end-beam
  width: 100%
  height: 50px
  background: $white
  display: flex
  justify-content: center
  align-items: center

.social-img
  height: 70%
  width: auto
  margin: 0 20px

#ig-img
  content: url(../../assets/svg/instagram/instagram-grey.svg)

  &:hover
    content: url(../../assets/svg/instagram/instagram-pink.svg)

#fb-img
  content: url(../../assets/svg/facebook/facebook-grey.svg)

  &:hover
    content: url(../../assets/svg/facebook/facebook-pink.svg)

#tt-img
  content: url(../../assets/svg/twitter/twitter-grey.svg)

  &:hover
    content: url(../../assets/svg/twitter/twitter-pink.svg)