@import '../variables/fonts'
@import '../variables/colors'

*
  font-size: 24px

body
  height: 100vh
  width: 100%
  min-width: min-content
  padding: 0
  margin: 0
  display: flex
  align-items: flex-start
  align-content: space-between
  justify-content: center
  flex-wrap: wrap

.nb-container
  padding: 0
  margin: 0
  width: 100%
  min-width: 300px
  height: 50px
  min-height: 20px
  background-color: $pink
  box-sizing: border-box
  box-shadow: 0 0px 5px -1px $grey
  display: flex
  justify-content: space-between
  align-items: center

.nb-logo
  width: auto
  height: auto
  margin: 0
  font-size: 1.5em
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  font-family: $dancing-script
  margin: 0
  min-width: 300px
  box-sizing: border-box

.nb-logo-a
  font-size: inherit
  color: $white
  text-decoration: none
  font-family: inherit
  min-width: 180px

.nb-right-section
  display: flex
  justify-content: flex-end
  align-items: center
  width: 100%
  height: 100%

.nb-tab
  margin: 0 10px
  width: auto
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  box-sizing: border-box
  color: $white
  text-decoration: none
  max-width: max-content
  font-size: 0.8em
  font-family: $rubik
  white-space: nowrap

  &:hover
    border-bottom: 5px solid $white

#nb-current-tab
  font-weight: bold
  border-bottom: 5px solid $white

.nb-profile, .nb-sign
  width: auto
  height: auto
  display: flex
  justify-content: center
  align-items: center
  min-width: max-content
  margin: 0 10px
  box-sizing: border-box
  border-radius: 5px

.nb-button
  width: auto
  height: 40px
  border-radius: 0 5px 5px 0
  border: none
  background: $white
  color: $pink
  font-size: 0.8em
  min-width: 100px
  padding: 0
  display: flex
  justify-content: center
  align-items: center

  &:focus
    outline: none

  &:hover
    background: $pink-bright
    color: $white

.nb-profile-img
  width: 40px
  height: 40px
  min-width: 40px
  min-height: 40px
  border-radius: 5px 0 0 5px

  &:hover
    opacity: 0.9

#nb-profile-photo
  content: url(../../assets/img/person-profile.jpeg)

.nb-sign-button
  width: 100px
  margin: 0 5px
  padding: 0
  height: 40px
  border-radius: 5px
  border: none
  font-size: 0.8em
  font-family: $rubik
  color: $pink
  min-width: 100px
  box-sizing: border-box

  &:hover
    color: $white

.nb-sign-in
  background: $white

  &:hover
    background: $pink-bright

.nb-sign-up
  background: $grey-bright
  color: $white

  &:hover
    background: $pink-bright

.nb-none
  display: none
