@import '../variables/fonts'
@import '../variables/colors'

*
  font-size: 24px

html
  height: auto
  min-height: 100%

body
  height: 100vh
  min-height: 100%
  background: transparent radial-gradient(closest-side at 50% 50%, #E0E0E0 0%, #B5B5B5 100%)
  margin: 0
  padding: 0
